<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="alternate" hreflang="pt-BR" href="index.html" />
    <title>Ícaro Sancho</title>
  </head>

  <body>
    <nav>
      <a href="indexEN.html"><h2>Ícaro Sancho</h2></a>
      <div class="redirects">
        <a class="current" href="indexEN.html">Home</a>
        <a href="./html/english/projects.html">Projects</a>
        <a href="./html/english/resume.html">Resume</a>
        <a href="index.html" hreflang="pt-BR" lang="pt-BR">PT-BR</a>
      </div>
    </nav>

    <main>
      <section id="intro-home"> 
        <h1>About</h1>
        <p>
          I am a junior developer currently seeking opportunities to enhance my skills and contribute to projects. I have practical experience with the backend ecosystem for web development, with knowledge in Python and JS and frameworks like FastAPI and NestJS. I have a personal interest in open-source software, web design, game development, and hardware.
        </p>
        <p>
          My goal is to contribute to the development of cutting-edge software that improves people's lives and drives progress in the tech industry. I am always eager to collaborate with like-minded individuals and teams to bring ideas to life.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Ícaro Sancho</p>
      <div class="contacts">
        <a href="https://github.com/icaro662" target="_blank" rel="noopener noreferrer">Github</a>
        <a href="mailto:icarosancho@gmail.com" target="_blank" rel="noopener noreferrer">Email</a>
        <a href="https://www.linkedin.com/in/%C3%ADcaro-sancho-139498350/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </footer>
  </body>
</html>